## How to use adder function
1. Start main
2. You should input 2 digit numbers with whitespace.
	e.g. Your input
		number1 number2
3. Please press the enter when you finish.
4. Return sum of 2 numbers that are your input.

### Enjoy❗️☺️


